is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tamrin_ba_ghazale
build_property.RootNamespace = tamrin_ba_ghazale
build_property.ProjectDir = C:\Users\asus\Desktop\tamrin ba ghazale\tamrin ba ghazale\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asus\Desktop\tamrin ba ghazale\tamrin ba ghazale
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/asus/Desktop/tamrin ba ghazale/tamrin ba ghazale/Views/Adress/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRyZXNzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/tamrin ba ghazale/tamrin ba ghazale/Views/AppUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/tamrin ba ghazale/tamrin ba ghazale/Views/Club/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/tamrin ba ghazale/tamrin ba ghazale/Views/Club/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/tamrin ba ghazale/tamrin ba ghazale/Views/Club/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
